<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Susan Mollet | Sculptor</title>
    <meta name="description" content="Susan Feller Mollet | Clay Scultor" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="tosca ragnini" />
    <link rel="icon" type="image/png" href="1x/favicon.png" />
     <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/susanstyle.css" rel="stylesheet" type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter|Neucha|Shadows+Into+Light+Two|Open+Sans' rel='stylesheet' type='text/css'>    
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-grad">
        <a class="navbar-brand mr-auto signature" href="#home">Susan Feller Mollet</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="#navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                    <a class="nav-link shadow-sm" href="#functional">Shop Functional Sculpture</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link shadow-sm" href="#archived">Selected Archives</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link shadow-sm"  href="#artist">Artist</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link shadow-sm"  href="https://www.instagram.com/p/Ce4TAslP1f6/?igshid=YmMyMTA2M2Y=">Instagram</a>
                </li>
            </ul> 
        </div>  
    </nav>
<div id="wrapper"> 
    <section id="home" class="page-section">
        <div class="page light-bg">
            <h3 class="section-sub">My work is influenced by both daily situations and life changing events and the clay is my medium of expression.
            </h3>       
            <div class="content-container">  
                <div class="d-flex align-items-start flex-wrap">
                    <div class="content" role="button">
                        <img class="content-image rounded shadow" src="images/vases-2022-1.jpg" alt="Susan Feller Mollet - homage sculpture" />
                        <a class="taphover" href="#functional"> 
                            <div class="content-overlay"> 
                                <div class="content-details fadeIn-bottom">  
                                    <h5>SHOP</h5>
                                    <h5>Functional Sculpture Vases</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content" role="button">
                        <img class="content-image rounded shadow" src="images/homage-home03.jpg" alt="Susan Feller Mollet - homage sculpture" />
                        <a class="taphover" href="#past"> 
                            <div class="content-overlay"> 
                                <div class="content-details fadeIn-bottom">  
                                    <h5>SELECTED Archives</h5>
                                    <h5>PAST SCULPTURES, INSTALLATIONS, EXHIBITS</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="content" role="button">
                        <img class="content-image rounded shadow" src="images/Susan-profile-2022.jpg" alt="Susan Feller Mollet - Found Chain sculpture" />
                        <a class="taphover" href="#artist">   
                            <div class="content-overlay">
                                <div class="content-details fadeIn-right"> 
                                    <h5>Contact me!</h5>
                                </div>
                            </div>
                        </a>
                    </div>                 
                </div>
            </div>
        </div>
    </section>       
    <section id="functional" class="page-section"> 
        <div class="page light-bg">
            <h1 class="section-title">Shop Functional Sculptures</h1>
                <hr /> 
            <h2 class="section-sub">Pottery for everyday</h2> 
            <h4 class="section-text">The Japanese term "yonobi" refers to a balance between beauty and functionality, to find beauty and spirit through the usage of common objects in our daily encounters.
                 I'm increasingly interested in exploring that balance of beauty, curiosity, and functionality, as seen through my new work. 
            </h4> 
            <div class="d-flex flex-wrap no-gutters justify-content-md-center">
                <div class="container-fluid">
                    <div class="row pb-5">
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-1.jpg" alt="Susan Feller Mollet - vase #1" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase #1</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired porcelain</h5>
                                    <h6 class="card-text">5"x 7"x 3"</h6>
                                    <div class="row">
                                        <div class="col-12 p-lr">
                                            <img src="images/vases-2022-11.jpg" alt="Susan Feller Mollet - vase #1 detail" /> 
                                        </div>
                                    </div>   
                                    <h6 class="card-text">Vase #1 - detail </h6>
                                    <h6 class="card-text text-right">$80. DOM ship.incl.</h6>                                                                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-02.jpg" alt="Susan Feller Mollet - vase #1" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase #2</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired stoneware</h5>
                                    <h6 class="card-text">8"x 7"x 3"</h6>
                                    <div class="row">
                                        <div class="col-12 p-lr">
                                            <img src="images/vases-2022-021.jpg" alt="Susan Feller Mollet - vase #1 detail" /> 
                                        </div>
                                    </div>   
                                    <h6 class="card-text">Vase #2 - detail </h6>
                                    <h6 class="card-text text-right">$95. DOM ship.incl.</h6>                                                           
                                </div>
                            </div>
                        </div>                        
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-03.jpg" alt="Susan Feller Mollet - vase #1" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase #3</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired porcelain</h5>
                                    <h6 class="card-text">9.5"x 7"x 5.5"</h6>
                                    <div class="row">
                                        <div class="col-12 p-lr">
                                            <img src="images/vases-2022-031.jpg" alt="Susan Feller Mollet - vase #1 detail" /> 
                                        </div>
                                    </div>   
                                    <h6 class="card-text">Vase #3 - detail </h6>
                                    <h6 class="card-text text-right">$65. DOM ship.incl.</h6>                                                           
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-04.jpg" alt="Susan Feller Mollet - vase #4" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase #4</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired black stoneware</h5>
                                    <h6 class="card-text">8.5"x 6.5"x 3.5"</h6>
                                    <div class="row">
                                        <div class="col-12 p-lr">
                                            <img src="images/vase4-detail.jpg" alt="Susan Feller Mollet - vase #4 detail" /> 
                                        </div>
                                    </div>   
                                    <h6 class="card-text">Vase #4 - detail </h6>
                                    <h6 class="card-text text-right">$120. DOM ship.incl.</h6>                                                           
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vase-05.jpg" alt="Susan Feller Mollet - vase #5" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase #5</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired black stoneware</h5>
                                    <h6 class="card-text">9.5"x 7"x 5.5"</h6>
                                    <div class="row">
                                        <div class="col-12 p-lr">
                                            <img src="images/vase-05d.jpg" alt="Susan Feller Mollet - vase #5 detail" /> 
                                        </div>
                                    </div>   
                                    <h6 class="card-text">Vase #5 - detail </h6>
                                    <h6 class="card-text text-right">$120. DOM ship.incl.</h6>                                                           
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/budvase-01.jpg" alt="Susan Feller Mollet - budvase #1" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Bud Vase #1</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired porcelain</h5>
                                    <h6 class="card-text">1.5"x 4.5"x 2.5"</h6>
                                    <div class="row">
                                        <div class="col-12 p-lr">
                                            <img src="images/budvase-01detail.jpg" alt="Susan Feller Mollet - budvase #1 detail" /> 
                                        </div>
                                    </div>   
                                    <h6 class="card-text">Bud Vase #1 - detail </h6>
                                    <h6 class="card-text text-right">$60. DOM ship.incl.</h6>                                                           
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-s01.jpg" alt="Susan Feller Mollet - vase sold-4" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase 004</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired stoneware</h5>
                                    <h6 class="card-text"></h6>
                                    <div class="row">
                                    </div>   
                                    <h6 class="card-text"></h6>
                                    <h6 class="card-text text-right sold">SOLD</h6>                                                           
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-s02.jpg" alt="Susan Feller Mollet - vase sold-5" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase #005</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired stoneware</h5>
                                    <h6 class="card-text"></h6>
                                    <div class="row">
                                    </div>  
                                    <h6 class="card-text"></h6>
                                    <h6 class="card-text text-right sold">SOLD</h6>                                                           
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4"> 
                            <div class="card mb-4 rounded shadow">        
                                <img class="card-img-top" src="images/vases-2022-s04.jpg" alt="Susan Feller Mollet - vase sold-6" /> 
                                <div class="card-body">
                                    <h3 class="card-title">Vase 006</h3>
                                    <h5 class="card-subtitle mb-2 text-muted">High fired stoneware</h5>
                                    <h6 class="card-text"></h6>
                                   <div class="row">
                                   </div>   
                                    <h6 class="card-text"></h6>
                                    <h6 class="card-text text-right sold">SOLD</h6>                                                           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </section>           
    <section id="archived" class="page-section">
        <div class="page grey-bg">
            <h1 class="section-title">Archived Sculptures</h1> 
                <hr />
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-sm gx-5">
                        <h3 class="section-sub"> Found Objects & Clay</h3>
                            <hr />                  
                        <p class="paragraph">This body of work takes inspiration from found objects. In this society, objects that were at one time useful and important are often carelessly discarded and sent to landfills with little regard for the consequences.  Therefore, the daily ritual of recycling is very important to me and has now found its way into my work.
                        </p>
                        <img src="images/chain01.jpg" class="rounded mx-auto d-block shadow" alt="chained sculpture by Susan Mollet" />
                    </div>    
                    <div class="col-sm mtop gx-5">
                        <img src="images/skate01.jpg" class="rounded mx-auto d-block mtop shadow" alt="ceramic roller skate by Susan Mollet" />     
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-sm mtop gx-5">
                        <h2 class="section-title"> Letters Never Sent</h2>
                        <p class="paragraph">Letters Never Sent is comprised of personally written letters silkscreened onto
                            procelain. The letters are written to people who are no longer in my life, saying
                            things I wish I had said to them when I could. Most of the text is unreadable to
                            the viewer, as the importance is not in the actual words.
                        </p>
                        <img src="images/basket01.jpg" class="rounded mx-auto d-block shadow" alt="letters never sent by Susan Mollet" />                                            
                    </div>
                    <div class="col-sm mtop gx-5"> 
                        <h2 class="section-title"> Hanging it Up</h2>
                        <p class="paragraph">23 x 12 x 7", Steel hook, rope, and earthenware fired with nails </p>
                        <img src="images/nail-heart4.jpg" class="rounded mx-auto d-block shadow" alt="nails in a ceramic heart on a hook sculpture by Susan Mollet" />
                    </div>
                </div>
            </div>
         </div>  
        <div class="page grey-bg">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-sm gx-5">
                        <h1 class="section-sub">Roches, Pierres, et Caillous Lisses</h1>
                            <hr />
                        <p class="paragraph">These "Rocks, Stones, and Smooth Pebbles" were made while I was in an artist-in-residence program in Vallauris, France. They were inspired by the black and white marble used in the Siena Duomo in Italy and the smooth water-worn dark rocks with white lines and circles found on the beaches in France.
                        </p>
                        <img src="images/roches-wide11.jpg" class="rounded mx-auto d-block shadow" alt="French rocks by Susan Mollet" />                
                    </div>                      
                    <div class="col-sm mtop gx-5">
                        <img src="images/roches-wide05.jpg" class="rounded mx-auto d-block mtop shadow" alt="French rocks by Susan Mollet" />
                        <img src="images/roches07.jpg" class="rounded mx-auto d-block mtop shadow" alt="French rocks 07 by Susan Mollet" />                   
                    </div>
                </div>
            </div>
        </div>
        <div class="page light-bg">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-sm gx-5">
                        <h1 class=section-sub>Homage</h1>
                        <hr />
                        <p class="paragraph">Susan Mollet employs five works in her exhibition in the Forum Gallery at Brookhaven College, June 6 - August 4, 2014. All elicit an elegiac tone that extends beyond the particularity of individual, private, loss to a broader engagement of the question of what remains of love after the loss of the beloved. Beginning in the circumstances of loss and of personal memories of what was once presence, the works give form to absence, in a terrible and poignant beauty.
                        </p>
                        <img src="images/homage-bg.jpg" class="shadow" alt="HOMAGE Exhibit by Susan Mollet" />                   
                        <p class="paragraph">Entering the gallery beyond the free standing north wall, one first sees <span class="font-italic">EARTHLY BURDENS.</span></p>
                        <p class="paragraph">The work combines a wooden stepladder surmounted with a wire ladder, which continues the ascent beyond the level of the wooden ladder. On the steps of the wooden ladder, and around it on the floor, empty plastic pill bottles, and ceramic simulacra of pill bottles, slip cast in white unglazed slip, evoke the paraphernalia of medicine, treatment - the hygienic. </p>
                        <p class="paragraph">The wire ladder, hand formed from aluminum, diminishes with its extension in space, forcing the perspective with strong convergence. The duality of lower and upper register evokes the dichotomy of life and death, of earth and heaven, which while distinct are connected in a continuity transcending the division. Most broadly, EARTHLY BURDENS gives form to a movement from sorrow to transcendence in passage from the temporality of the mortal to the eternal.
                        </p>
                        <img src="images/earthly-burdens01.jpg" class="rounded mx-auto d-block mtop shadow" alt="HOMAGE, installation of wooden ladder surrounded by plastic empty pill bottles and ceramic simulacra pill bottles by Susan Mollet" />
                        <img src="images/earthly-burdens02.jpg" class="rounded mx-auto d-block mtop shadow" alt="EARTHLY BURDENS, wooden ladder surrounded by plastic empty pill bottles and ceramic simulacra pill bottles by Susan Mollet" />
                    </div>
                    <div class="col-sm gx-5 mtop">
                        <img src="images/empty.jpg" class="rounded mx-auto d-block shadow" alt="Empty, rusty chains and empty ceramic swing by Susan Mollet " />
                        <p class="paragraph"><span class="font-italic">BOTH SIDES NOW</span> is a circle of ceramic house forms, made of dark brown, heavily grogged stoneware, enclosing a circle of sand and surrounded by fragments of fired clay. The house is enclosure, sanctuary and refuge, a quotidian castle. Massed in a circle, the house is amplified from singular focus of hearth to community as locus of indwelling. Yet what is enclosed is sand, and the enclosing outer wall is reduced to fragments. This metaphor of the frailty of human life, and the ultimate futility of "these fragments I shore against my ruin" shifts the specificity of reference to broaden and engage the universality of loss and grief, the inevitability of our mortality.
                        </p>
                        <img src="images/both-sides-now.jpg" class="rounded mx-auto d-block mtop shadow" alt="BOTH SIDES NOW is a circle of ceramic house forms by Susan Mollet" />
                        <p class="story paragraph">
                            Yes, and yet. Yet it is this rendering in form that gives loss and grief both what it is as loss and grief, and something more, a significance that is something akin to grace, and enables through memory made a perceptible even haptic and palpable a memorial, humanity.
                        </p>
                        <p class="story paragraph">
                            The nine-part LOVE AFTER LOVE is on the entrance wall, visible through the exterior, north-facing glass curtain wall. Faces in a molded white clay body with a thin glaze, opaque black and translucent orange, are at eye level, in a horizontal row.
                        </p>
                        <img src="images/loveface02.jpg" class="rounded mx-auto d-block mtop shadow" alt="loveface 2 be Susan Mollet" />
                        <p class="text-right mtop">
                            <span class="italic">author; </span> David Newman, Gallery Director<br/>
                            Brookhaven College School of the Arts
                        </p>
                    </div>         
                </div>                  
            </div>   
        </div>
        <div class="page grey-bg">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-sm gx-5">
                        <h1 class=section-sub>Homage:"Before She was Mom"</h1>
                        <img src="images/mom1.jpg" class="rounded mx-auto d-block shadow" alt="homage to Mom sculpture -view 1 by Susan Mollet" />
                        <p class="paragraph"> This homage piece was made to capture a moment in time after my mother died. One evening, my sister and I ended up sitting on the floor going through boxes of old pictures. I was especially drawn to the ones depicting her life before kids...before she was mom. The images are digital decals, made from the pictures, fired on porcelain.</p>
                    </div>
                    <div class="col-sm gx-5">
                        <img src="images/momN.jpg" class="rounded mx-auto d-block mtop shadow" alt="homage to Mom - images on porcelain by Susan Mollet" />
                        <img src="images/momS.jpg" class="rounded mx-auto d-block mtop shadow" alt="homage to Mom - images on porcelain by Susan Mollet" />
                    </div>
                </div>       
            </div>
        </div>
        <div class="page light-bg">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-sm gx-5">
                        <h1 class="section-sub">Stones</h1>                           
                            <hr />                   
                        <p> Sometimes life affords you an extraordinary experience that enriches you and your
                            perspective in ways that unfold over a period of time. Such was an opportunity I
                            had to spend five weeks in Turkey on a Fulbright study grant. These pieces have
                            been a chance for me to reminisce, reflect, and relive the time I spent in a country
                            I came to love and respect for its diverse landscapes, extraordinary natural beauty,
                            rich history and welcoming people.
                        </p>
                        <img src="images/manyrocks.jpg" class="rounded mx-auto d-block shadow" alt="stories on stone" /><br />
                        <p>To say that I have tried to recreate places or times is not exactly true. Many of
                            the forms are intuitively made and may simply reference a site or an event, a mood
                            or a feeling that is apparent only to me. Some of the text I have incorporated is
                            taken from a collective journal written by the group, each person chronicling two
                            or more days of the journey. Most pieces reference the abundant ancient stone ruins,
                            stone walls, mysterious mounds not yet excavated, and rugged landscape. But all
                            are a grasp at making permanent that which is an incredible memory for me. From
                            this country of extreme contrasts I came away with textures, colors, forms, friends
                            and images that will always stay in my mind.
                        </p>
                    </div>
                    <div class="col-sm gx-5">
                        <img src="images/rocks01.jpg" class="rounded mx-auto d-block mtop shadow" alt="rocks01 sculpture by Susan Mollet" />
                        <img src="images/rocks12.jpg" class="rounded mx-auto d-block mtop shadow" alt="rocks12 by Susan Mollet" />               
                    </div>
                </div>
            </div>
        </div>
        <div class="page grey-bg">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-sm gx-5">
                       <hr /> 
                        <h1 class="section-sub">OIl Cans<img src="images/oilcans07.jpg" class="rounded mx-auto d-block shadow" alt="oil cans 07 by Susan Mollet" /></h1>                           
                        <p> The work in this series stems from a long-time fascination with collecting objects,
                            as any collection will include variations on one theme. This idea began as I was
                            observing a collection of old oil cans. I was struck by their quiet and understated
                            sense of beauty and economy of line and form. I became aware of the spouts and bodies
                            as line against volume and variety within unity. There were figural implications
                            as well as interplay of forms and negative and positive space. Then I found myself
                            referencing these to a time in my life that was much more quiet and simple, as they
                            were. Thus began my exploration of this theme.
                        </p>
                    </div>
                    <div class="col-sm gx-5">
                        <img src="images/oilcans01.jpg" class="rounded mx-auto d-block mtop shadow" alt="oil cans 01 by Susan Mollet" />
                        <img src="images/oilcans16.jpg" class="rounded mx-auto d-block mtop shadow"alt="oil cans 16 by Susan Mollet" />                                                
                    </div>
                </div>
            </div>
        </div> 
    </section>         
    <section id="artist" class="page-section">
        <div class="page white-bg">
            <h1 class="section-title italic">CONTACT ME</h1> 
                <hr />
            <div class="container">
            <div class="row">
                <div class="col-md-6 bottom-margin-30">
                    <h4 class="section-sub" style="text-align: left"></h4>
                    <div class="text-center img-responsive">
                        <img src="images/susan-profile-2022-sm.jpg" alt="Susan Mollet portrait" />
                    </div>
                    <br />
                    <div class="story d-flex"> 
                        <a href="mailto:susanmollet@gmail.com">susanmollet@gmail.com</a>                          
                        <a href="SusanFMolletresume2022.pdf" class="resume ml-auto" target="_blank">Susan Mollet CV</a>
                    </div>
                    <br />
                    <p> Susan Mollet's artwork is autobiographical and often cathartic in nature. Each series stems from a personal event or situation with a connection primarily expressed through objects.</p>
                    <p>She exhibits her work nationally in solo, group, and invitational shows and her work can be seen in a variety of publications. Among other opportunities, she has participated in a Fulbright grant to Turkey and Artist in Residence program in France. Susan resides and maintains a studio in Dallas, Texas, having recently retired as Adjunct Instructor of Ceramics and full-time Instructional Specialist from Dallas College (formerly Brookhaven College). She holds a B.S. from Southwestern University and the M.Ed. and M.F.A. from Texas Woman’s University.
                    </p>
                </div>
                <div class="col-md-6">
                    <iframe src="https://docs.google.com/forms/d/1q0bcMialgmzqVgWkAKHQ1H9x_oiiD9CvvTBySufjH2A/viewform?embedded=true" width="100%" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    <hr />
                    <img src="images/shape-house.jpg" class="plr-5" alt="Susan Feller Mollet - sculptor" /> 
                </div>
            </div>
            </div>
        </div>
    </section>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script>
    $(document).on('touchstart, click', 'a.taphover', function (e) {
        if (!$(this).hasClass('hover')) { e.preventDefault(); }
        $('.taphover').not($(this).toggleClass('hover')).removeClass('hover');
    });
</script>
<script>
    $('.navbar-nav>li>a').on('click', function () {
            $('.navbar-collapse').collapse('hide');
    });
</script>
</body>
</html>

